VITE_SUPABASE_PROJECT_ID="chaikzshggogcxcmhuxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoYWlrenNoZ2dvZ2N4Y21odXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDc3ODcsImV4cCI6MjA3NjM4Mzc4N30.O9j9qoS3xkgLMLscuJKhES82gnyyZjD7gCqPpBjFGCQ"
VITE_SUPABASE_URL="https://chaikzshggogcxcmhuxo.supabase.co"
